{
  "name": "romanesco-app",
  "displayName": "romanesco-app",
  "expo": {
    "name": "Romanesco",
    "icon": "./app/assets/imgs/romanescoicon.png", 
    "slug": "RomanescoApp",
    "ios": {
      "bundleIdentifier": "edu.oregonstate.romanesco",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "edu.oregonstate.romanesco",
      "versionCode": 1
    },
    "version": "1.0.0"
  }
}
